#BlueJ class context
comment0.params=
comment0.target=int\ getErrorCount()
comment1.params=count
comment1.target=void\ resetErrorCount(int)
comment10.params=
comment10.target=java.lang.String\ readWord()
comment11.params=
comment11.target=boolean\ readBoolean()
comment12.params=
comment12.target=char\ readChar()
comment13.params=
comment13.target=int\ readInt()
comment14.params=
comment14.target=long\ readLong()
comment15.params=
comment15.target=float\ readFloat()
comment16.params=
comment16.target=double\ readDouble()
comment2.params=
comment2.target=boolean\ getPrintErrors()
comment3.params=flag
comment3.target=void\ setPrintErrors(boolean)
comment4.params=str
comment4.target=void\ error(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNextToken()
comment6.params=skip
comment6.target=java.lang.String\ getNextToken(boolean)
comment7.params=skip
comment7.target=java.lang.String\ getNextInputToken(boolean)
comment8.params=
comment8.target=boolean\ endOfLine()
comment9.params=
comment9.target=java.lang.String\ readString()
numComments=17
