#BlueJ package file
dependency1.from=Board
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
package.editor.height=558
package.editor.width=1158
package.editor.x=4
package.editor.y=132
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=275
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=TicTacToeTourny
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=Tournament
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=25
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=721
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.height=50
target7.name=Keyboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=130
