#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ readFile()
comment2.params=
comment2.target=void\ fillInFiles()
comment3.params=
comment3.target=void\ outputFile()
comment4.params=lineNum
comment4.target=void\ fillLine(int)
comment5.params=lineNum
comment5.target=java.lang.String\ getEnding(int)
comment6.params=fileName
comment6.target=hsa.TextInputFile\ setInFile(java.lang.String)
comment7.params=fileName
comment7.target=void\ setOutFile(java.lang.String)
numComments=8
